<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/sanwenLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/id_img1"
                style="@style/MyLestMenuImage"
                android:src="@drawable/more_game" />

            <TextView
                style="@style/MyLeftMenuText"
                android:layout_toRightOf="@id/id_img1"
                android:text="@string/door">
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/xiaohualayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/id_img3"
                style="@style/MyLestMenuImage"
                android:src="@drawable/more_game" />

           
            <TextView
                style="@style/MyLeftMenuText"
                android:layout_toRightOf="@id/id_img3"
                android:text="@string/smarthouse" >
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/otherlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/id_img4"
                style="@style/MyLestMenuImage"
                android:src="@drawable/more_game" />

            <TextView
                 style="@style/MyLeftMenuText"
                android:layout_toRightOf="@id/id_img4"
                android:text="@string/setting"
               
             >
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settinglayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/id_img5"
                style="@style/MyLestMenuImage"
                android:src="@drawable/more_game" />

            <TextView
                style="@style/MyLeftMenuText"
                android:layout_toRightOf="@id/id_img5"
                android:text="@string/setting"
             >
            </TextView>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>